# ssm-crud-ajax-maven

./: pom.xml
src/main/java/cn/itcast/controller/: EmployeeController.java
src/main/java/cn/itcast/entity/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Job.java  JobExample.java  JsonMessage.java
src/main/java/cn/itcast/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  JobMapper.java  JobMapper.xml
src/main/java/cn/itcast/service/: DepartmentService.java  EmployeeService.java  JobService.java
src/main/java/cn/itcast/validation/: EmailOnlyValidation.java  InsertValidation.java  UpdateValidation.java
src/main/resources/: applicationContext.xml  ehcache.xml  mybatis-config.xml  springmvc.xml  演示说明.txt
src/main/webapp/: empsList.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/itcast/test/: DataSourceTest.java
